# Limit jellyfin access
# IPJELLYFIN is our Jellyfin server

Match Address IPJELLYFIN
    AllowUsers jellyfin@IPJELLYFIN

Match User jellyfin, Address IPJELLYFIN
    AllowUsers jellyfin@IPJELLYFIN
    ForceCommand /usr/local/bin/limited-wrapper.sh
    PermitTTY no
    X11Forwarding no
    AllowAgentForwarding no
    AllowTcpForwarding no